# shift_handler

./: README.md  shifthandler.sln
shifthandler/: Program.cs  Startup.cs  appsettings.json  shifthandler.csproj
shifthandler/Controllers/: AccountController.cs  HomeController.cs  InvitationsController.cs  ShiftController.cs  WorkersController.cs
shifthandler/Data/: ApplicationDbContext.cs
shifthandler/Migrations/: 20240529142438_InitialCreate.Designer.cs  20240529142438_InitialCreate.cs  20240531192757_login.Designer.cs  20240531192757_login.cs  ApplicationDbContextModelSnapshot.cs
shifthandler/Models/: ErrorViewModel.cs  Invitation.cs  LoginViewModel.cs  Shifts.cs  Worker.cs
shifthandler/Properties/: launchSettings.json
shifthandler/Views/: _ViewImports.cshtml
shifthandler/Views/Account/: Login.cshtml
shifthandler/Views/Home/: Index.cshtml  Privacy.cshtml
shifthandler/Views/Invitations/: ConfirmationSuccess.cshtml  Create.cshtml  Index.cshtml  SendInvitationEmail.cshtml
shifthandler/Views/Shared/: _Layout.cshtml
shifthandler/Views/Shift/: Create.cshtml  Index.cshtml
shifthandler/Views/Workers/: Create.cshtml  Index.cshtml
